VITE_PUBLIC_FIREBASE_API_KEY=xxxxxx
VITE_PUBLIC_FIREBASE_AUTH_DOMAIN=xxx.firebaseapp.com
VITE_PUBLIC_FIREBASE_PROJECT_ID=xxx
VITE_PUBLIC_AWS_API_KEY=xxxx
VITE_PUBLIC_AWS_BASE_DOMAIN=https://xxxxxxxxxx.execute-api.hogereagion.amazonaws.com/hogeStage/
VITE_PUBLIC_AWS_CLIENT_DOMAIN=https://fuga.cloudfront.net/
