# .envにリネームしてください
ENV_DEFINE_DOMAIN=hoge.cloudfront.net
ENV_DEFINE_SERVICE_NAME=サイト名
ENV_DEFINE_DESCRIPTION=説明
ENV_DEFINE_FIREBASE_PROJECT_ID=xxx
ENV_DEFINE_DEFAULT_OGP_IMAGE_URL=https://piyo/fuga.png